pipeline {
	agent none
	environment {
		registry = "registry.cn-shanghai.aliyuncs.com/xinhuodev"
		registryMasterCredential = 'a3f90d3b-4be2-4b3c-aff8-5a85c577d4cd'
		registryCredential = '6e976e49-75c8-4adf-8eed-b4d677da41b1'
		dockerRegistryCredential = 'ef632c3f-3954-49d4-9b15-74cc83e4e698'
		imageTag ="${env.BUILD_TAG}"
	}
	triggers {
		gitlab(
            triggerOnPush: true,
            triggerOnMergeRequest: false,
            branchFilterType: 'All'
		)
	}
	stages {
		stage('Test') {
			agent any
			steps {
				sh 'echo test'
			}
		}
		stage('Dev BuildImage') {
			agent any
			when {
                branch pattern: "dev", comparator: "REGEXP"
            }
			steps {
				script {
					withDockerRegistry([credentialsId: dockerRegistryCredential, url: "https://" + registry]) {
						def dockerImage = docker.build(registry + "/pdf_data:${imageTag}")
						dockerImage.push()
					}
				}
			}
		}
		stage('Master BuildImage') {
			agent any
			when {
                branch pattern: "master", comparator: "REGEXP"
            }
			steps {
				script {
					withDockerRegistry([credentialsId: dockerRegistryCredential, url: "https://" + registry]) {
						def dockerImage = docker.build(registry + "/pdf_data:${imageTag}")
						dockerImage.push()
					}
				}
			}
		}

		stage('Master Environment Deploy') {
            agent any
            when {
                branch pattern: "master", comparator: "REGEXP"
            }
            steps {
                script {
                    withKubeConfig([credentialsId: registryMasterCredential]) {
                        sh 'sed -i "s/pdf_data:{IMAGE_TAG}/pdf_data:${imageTag}/g" deployment_master.yaml'
                        sh 'sed -i "s/{namespace}/test/g" deployment_master.yaml'
                        sh 'sed -i "s/{SDN}/izuqun/g" deployment_master.yaml'
                        sh 'sed -i "s/{TDN}/pdf-info/g" deployment_master.yaml'
                        sh 'kubectl apply -f deployment_master.yaml'
                    }
                }
            }
        }
        stage('Dev Environment Deploy') {
            agent any
            when {
                branch pattern: "dev", comparator: "REGEXP"
            }
            steps {
                script {
                    withKubeConfig([credentialsId: registryCredential]) {
                        sh 'sed -i "s/pdf_data:{IMAGE_TAG}/pdf_data:${imageTag}/g" deployment_dev.yaml'
                        sh 'sed -i "s/{namespace}/default/g" deployment_dev.yaml'
                        sh 'sed -i "s/{SDN}/xinhuotech/g" deployment_dev.yaml'
                        sh 'sed -i "s/{TDN}/pdf-info/g" deployment_dev.yaml'
                        sh 'kubectl apply -f deployment_dev.yaml'
                    }
                }
            }
        }

	}
}